<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="Book.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html, body {
            height: 100%;
        }

        .header, .footer {
            width: 100%;
            background-color: #1e2227;
            position: sticky;
            justify-content: center;
            line-height: 40px;
        }

        .header {
            display: flex;
            top: 0;
            height: 50px;
        }

        .header a {
            margin-left: 50px;
        }

        .btn {
            color: #eee;
            padding-top: 5px;
        }

        .btn:hover {
            color: orange;
        }

        .container {
            width: 100%;
            height: 600px;
            background-color: darkcyan;
        }

        .container h1 {
            text-align: center;
            letter-spacing: 3px;
            word-spacing: 5px;
            padding-top: 10px;
        }

        .container p {
            padding: 70px 20px;
        }
        
        .footer {
            height: 50px;
            bottom: 0;
        }

        .footer h6 {
            color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <div class="btn">Ana səhifə</div>
        </a>

        <a href="book.html">
            <div class="btn">Kitablar</div>
        </a>

        <a href="info.html">
            <div class="btn">Haqqımızda</div>
        </a>

        <a href="contact.html">
            <div class="btn">Əlaqə</div>
        </a>
    </div>

    <div class="container">
        <h1>SFERA KİTAB SAYTI</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex unde sunt aut veritatis assumenda vitae facere ullam fugit dolores praesentium, nisi repellendus maxime tenetur nemo a iusto, suscipit eius voluptas ab veniam natus. Excepturi exercitationem doloremque maxime magnam soluta eligendi iure saepe, et praesentium expedita omnis molestiae reprehenderit officiis voluptates. Blanditiis hic, maxime similique sit amet tempore. Distinctio possimus, provident quia explicabo obcaecati eum? Impedit, totam quisquam tenetur, voluptatibus nemo dicta ad temporibus esse cum voluptatum neque aut ut dignissimos vitae dolores, repellat officiis eveniet reprehenderit alias incidunt ducimus saepe obcaecati delectus. Impedit praesentium iure aspernatur explicabo consectetur molestiae doloremque, incidunt dolorem. Non expedita consectetur beatae voluptatem exercitationem ratione laboriosam consequuntur maiores, obcaecati aut totam reiciendis recusandae est! Corporis corrupti aperiam distinctio ipsum commodi veniam minus, unde voluptatibus, impedit inventore ullam, labore saepe aut itaque! Quos voluptates accusamus perferendis nam ut, hic debitis, voluptatum dolorem magni soluta aliquam ex! Assumenda delectus unde tempora blanditiis voluptates voluptatibus facere quam fuga quo. Accusantium quidem corporis, in fugiat tempora illum ut cumque dolore atque. Porro error aliquid commodi pariatur quibusdam sit. Quos omnis nostrum ea nihil optio cumque architecto id aspernatur consequatur, facere doloremque, doloribus iure reprehenderit labore totam eum voluptatem dolor!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex unde sunt aut veritatis assumenda vitae facere ullam fugit dolores praesentium, nisi repellendus maxime tenetur nemo a iusto, suscipit eius voluptas ab veniam natus. Excepturi exercitationem doloremque maxime magnam soluta eligendi iure saepe, et praesentium expedita omnis molestiae reprehenderit officiis voluptates. Blanditiis hic, maxime similique sit amet tempore. Distinctio possimus, provident quia explicabo obcaecati eum? Impedit, totam quisquam tenetur, voluptatibus nemo dicta ad temporibus esse cum voluptatum neque aut ut dignissimos vitae dolores, repellat officiis eveniet reprehenderit alias incidunt ducimus saepe obcaecati delectus. Impedit praesentium iure aspernatur explicabo consectetur molestiae doloremque, incidunt dolorem. Non expedita consectetur beatae voluptatem exercitationem ratione laboriosam consequuntur maiores, obcaecati aut totam reiciendis recusandae est! Corporis corrupti aperiam distinctio ipsum commodi veniam minus, unde voluptatibus, impedit inventore ullam, labore saepe aut itaque! Quos voluptates accusamus perferendis nam ut, hic debitis, voluptatum dolorem magni soluta aliquam ex! Assumenda delectus unde tempora blanditiis voluptates voluptatibus facere quam fuga quo. Accusantium quidem corporis, in fugiat tempora illum ut cumque dolore atque. Porro error aliquid commodi pariatur quibusdam sit. Quos omnis nostrum ea nihil optio cumque architecto id aspernatur consequatur, facere doloremque, doloribus iure reprehenderit labore totam eum voluptatem dolor!
        </p>
    </div>
    
    
    
    <div class="footer">
        <h6>DESIGN BY SELMAN ALIYEV</h6>
    </div>
</body>
</html>